# CSharp

./: GreekB.sln
GreekB/: GreekB.csproj  Program.cs  Startup.cs
GreekB/Basices/: Class.cs
GreekB/Controllers/: HomeController.cs
GreekB/Emplay/: Company.cs  Employee.cs  Program.cs
GreekB/Employee/: HeroAgillity.cs  HeroBase.cs  HeroIntelligence.cs  HeroStrength.cs  IAttack.cs  IHealing.cs  Program.cs
GreekB/Exampl/: Program.cs
GreekB/Exampl/1/: A.cs  B.cs  Program.cs
GreekB/Exampl/2/: A.cs  Program 3.cs
GreekB/Exampl/3/: Program 2.cs
GreekB/Example1/: Program.cs  SaverFile.cs  SaverJson.cs  SaverXml.cs
GreekB/Example2/: Department.cs  Program.cs  Worker.cs
GreekB/Example3/: Program.cs
GreekB/Example5/: ISaver.cs  SaverFiles.cs
GreekB/Example_tryCatchFinally/: MyClass.cs  MyException.cs  Program.cs
GreekB/Properties/: launchSettings.json
GreekB/Views/: _ViewImports.cshtml
GreekB/Views/Shared/: _Layout.cshtml
GreekB/if-else-Nullable/: Address.cs  City.cs  GetAddress.cs  House.cs  Program.cs  Street.cs
